# bsc-project

./: .gitignore  README.md
BSc-Solution/: BSc-Solution.sln
BSc-Solution/Project/: Program.cs  Project.csproj  app.config  appsettings.json
BSc-Solution/Project/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
BSc-Solution/Project/DTOs/: AddProductKeyDTO.cs  BuyerOrderDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  EthereumCurrencyDTO.cs  EthereumPaymentDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductKeyDTO.cs  ProductSellerDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserShortDTO.cs
BSc-Solution/Project/ExceptionMiddleware/: ExceptionMiddleware.cs
BSc-Solution/Project/ExceptionMiddleware/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorResult.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
BSc-Solution/Project/Interfaces/: IHelperService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
BSc-Solution/Project/Mapper/: MapperInitializer.cs
BSc-Solution/Project/Migrations/: 20230627173559_Init.Designer.cs  20230627173559_Init.cs  20230709225535_Changed.Designer.cs  20230709225535_Changed.cs  20230729150820_Init.Designer.cs  20230729150820_Init.cs  20230731111513_Init.Designer.cs  20230731111513_Init.cs  StoreDbContextModelSnapshot.cs
BSc-Solution/Project/Models/: BaseClass.cs  Order.cs  Product.cs  ProductKey.cs  User.cs
BSc-Solution/Project/Models/StoreDbContext/: StoreDbContext.cs
BSc-Solution/Project/Properties/: launchSettings.json
BSc-Solution/Project/Repository/: Repository.cs  UnitOfWork.cs
BSc-Solution/Project/Services/: HelperService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
bsc-frontend/: .env  index.html  package-lock.json  package.json
bsc-frontend/public/: index.html
bsc-frontend/src/: App.css  App.jsx  index.js  main.jsx
bsc-frontend/src/api/: api.js
bsc-frontend/src/components/Dashboard/: Dashboard.jsx
bsc-frontend/src/components/Login/: Login.jsx
bsc-frontend/src/components/Navbar/: Navbar.jsx
bsc-frontend/src/helpers/: helpers.js  renderHelpers.jsx
bsc-frontend/src/router/: ProtectedRoute.jsx  Router.jsx
bsc-frontend/src/services/: orderService.js  paymentService.js  productService.js  userService.js
bsc-frontend/src/store/: user-context.jsx
(+14 files in other folders)
